LIVEKIT_API_KEY="APIbdNBfbD7fUUx"
LIVEKIT_API_SECRET="HxoOpC6922tlkl7hihIAHkDcDHrppaFRcWbJhV77vLN"
LIVEKIT_URL="wss://aifrontdesk-c1sgp5bp.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://aifrontdesk-c1sgp5bp.livekit.cloud"
